Library: /Users/mailund/Projects/pmatch/revdep/library.noindex/pmatch/new
pmatch (0.1.5)

Library: /Users/mailund/Projects/pmatch/revdep/library.noindex/tailr
assertthat     (0.2.0)
BH             (1.66.0-1)
bindr          (0.1.1)
bindrcpp       (0.2.2)
cli            (1.0.1)
covr           (3.2.1)
crayon         (1.3.4)
curl           (3.2)
digest         (0.6.18)
dplyr          (0.7.8)
fansi          (0.4.0)
foolbox        (0.1.0)
glue           (1.3.0)
httr           (1.4.0)
jsonlite       (1.6)
lazyeval       (0.2.1)
magrittr       (1.5)
microbenchmark (1.4-6)
mime           (0.6)
openssl        (1.1)
pillar         (1.3.0)
pkgconfig      (2.0.2)
plogr          (0.2.0)
praise         (1.0.0)
purrr          (0.2.5)
R6             (2.3.0)
Rcpp           (1.0.0)
rex            (1.1.2)
rlang          (0.3.0.1)
testthat       (2.0.1)
tibble         (1.4.2)
tidyselect     (0.2.5)
utf8           (1.1.4)
withr          (2.1.2)
